D:\Work\ITPlus\GU1222E\GU1222E\bin\Debug\net6.0\GU1222E.exe
D:\Work\ITPlus\GU1222E\GU1222E\bin\Debug\net6.0\GU1222E.deps.json
D:\Work\ITPlus\GU1222E\GU1222E\bin\Debug\net6.0\GU1222E.runtimeconfig.json
D:\Work\ITPlus\GU1222E\GU1222E\bin\Debug\net6.0\GU1222E.dll
D:\Work\ITPlus\GU1222E\GU1222E\bin\Debug\net6.0\GU1222E.pdb
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\GU1222E.csproj.AssemblyReference.cache
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\GU1222E.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\GU1222E.AssemblyInfoInputs.cache
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\GU1222E.AssemblyInfo.cs
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\GU1222E.csproj.CoreCompileInputs.cache
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\GU1222E.dll
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\refint\GU1222E.dll
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\GU1222E.pdb
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\GU1222E.genruntimeconfig.cache
D:\Work\ITPlus\GU1222E\GU1222E\obj\Debug\net6.0\ref\GU1222E.dll
